{
  // create ConnectionStrings section for connection to mySQL Server database
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=notes;User=root;Password=gaurav;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
